spring.datasource.url=jdbc:mysql://127.0.0.1:3306/full_stack_ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.data.rest.base-path=/api
